<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ПЕКК по БЕЛ – „Покорени върхове“</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <style>
body{
    background-image: url('images/belbg.jpg');
    background-color:#F5F5F1;
   /* background-color: #F7F8F6;*/
    background-position:top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 1.3vw;
    text-align: justify;
    font-family: "Philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;   
 }


h1{
    text-align: center;
    color: black;
    font-size: 3vw;
    margin: 1vh;
  }
  h4{
    margin: 7vh 4vw 3vh 3vw ;
    font-size: 1.8vw;
    font-weight: 600;
    width: 67%;
  }
  .pics{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin:-1vh auto 5vh;
    width: 97%;
  }
  .names{
    width: 100%;
    text-align: center;
    margin-top: 4vh;
  }
  .col{
    width: 44vw;
    background-image: url('images/litbg.jpeg');
    background-size: 100%;
    height: 100%;
  }
 .card{
    margin: auto;
    background-color: transparent;
    border: none;
 }
 .tx{
    width: 28.5vw;
 }
 img{
  transition:  transform 0.5s;
 }
 img:hover{
                transform: scale(1.3);    
            }
    </style>
</head>
<body >
    <h1>ПЕКК по БЕЛ – „Покорени върхове“</h1>
   
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
       <div class="col "  >
          <div class="card h-100 ">   
                  
            <div class="card-body names">
              <h4 class="card-title" > Второ място на Теодора Славова в 26-тото издание на Национален литературен конкурс "Любовта в нас" 2023 г.</h4>
            </div>  
            <img src="images/b4.jpg" class="card-img-top shadow-lg " style="width: 63%; margin: 4vh 10vw 20vh 3vw;" > 
          </div>
        </div>
        <div class="col " >
            <div class="card  ">
              
              <div class="card-body names">
                <h4 class="card-title" >Първо място в Националния конкурс за православна поезия, проза и видео – изпълнение на стих на тема: „Рождество на Спасителя” 2022 г.</h4>
              </div> 
              <img src="images/b6.jpg" class="card-img-top shadow-lg " style="width: 63%; margin: 2vh 10vw 14vh 3vw;">     
            </div>
          </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
            <div class="card ">   
                <div class="card-body names">
                   <h4 class="card-title" >Награда за Петър Мирчев в конкурс за написване на есе, посветен на Деня на Бургас на тема: „Бургас – моят роден град” през 2019 г.</h4>
                </div>  
                <img src="images/b7.jpg" class="card-img-top shadow-lg " style="width: 63%; margin: 2vh 10vw 14vh 3vw;" >    
            </div>
        </div>
     <div class="col " >
            <div class="card  ">
                
                <div class="card-body names">
                 <h4 class="card-title" style="width: 77%;">Второ място на Мартин Михалев на Четвъртия ученически литературен конкурс „Който спаси един човешки живот, спасява цяла вселена” от трибуната, която им предостави Центърът за еврейско-българско сътрудничество „Алеф” през 2017г.</h4>
                </div>  
                <img src="images/b9.jpg" class="card-img-top shadow-lg " style="width: 63%; margin: 2vh 10vw 4vh 3vw;">    
            </div>
        </div>  
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
            <div class="card ">
                <div class="card-body names">
                   <h4 class="card-title" style="margin: 13vh 4vw 23vh 3vw ;" >Второ място за Димитър Даниелов Атанасов и <br>трето място за Димитър Вълков Димитров на конкурс за есе на тема  “Училището – територия на етническа толерантност”, организиран от Община Бургас - 2017г.</h4>
                   
                </div>      
            </div>
        </div>
     <div class="col " >
            <div class="card  ">    
                <div class="card-body names">            
                 <h4 class="card-title" >Второ място на Димитър Димитров на Националния конкурс „Морето, морето, морето” през 2015г.</h4>
                </div>      
            </div>
            <img src="images/b10.jpg" class="card-img-top shadow-lg "  style="width: 70%; margin: 2vh 10vw 13vh 3vw;">
        </div>  
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col tx" >                 
                <div class="card-body names" style=" margin: 10vh auto 15vh;">
                    <h4 class="card-title" >Трето място на Теодора Славова в литературен конкурс за млади творци “Бургас-моят град” през 2022 г.</h4>
                </div>    
          
        </div>  
        <div class="col tx"  >        
                <div class="card-body names" style=" margin: 12vh auto 18vh;">      
                   <h4 class="card-title" >Грамота за Димитър Димитров на Национален поетичен конкурс „Непознати улици“ през 2014 г.</h4>        
                </div>           
        </div>
     <div class="col tx" >       
            <div class="card-body names" style=" margin: 16vh auto 19vh;">
                    <h4 class="card-title" >Първо място на Аделин Кадиев на Национален конкурс за есе - 2008 г.</h4>
                </div>                      
        </div>   
    </div>
       
        <a href="tops.html" class="previous "><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
        <a href="#" class="next " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>

  
</body>
</html>