<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ИСТОРИЯ НА БИБЛИОТЕКАТА НА ПГМЕЕ</title>
    <style>
    body{
        background-image: url(images/bgw2.jpg);
        background-position:top;
       /* background-attachment: fixed;*/
        background-repeat: repeat-y;
        background-size: 100%;
        font-size: 1.3vw;
        text-align: justify;
    }
    main{
        margin: 4vh 8vw;
        padding-top: 3vh;
    }      
      h1{
        text-align: center;
      }
      h4{
        text-align: center;
        font-weight: 700;
      }   
      .previousbut {
    position: fixed;
    bottom:6vh;
    right:2.5vw; 
    width:5vw;
    height: 4vh;
}

    .nextbut {
    position: fixed;
    bottom:12vh;
    right: -0.5vw; 
    width: 4vw;
    height: 4vh;
}
    .round {
    border-radius: 50%;
    }

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 7px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65vw;
  height: 95vh;
 /* overflow: auto;*/
  
}

/* Modal Content */
.modal-content {
  /*  position: relative;*/
  position: absolute;
  background-color: #fefefe;
  margin: auto;
  padding: 0 ;
  width: 97%;
  height: auto;
  max-width: 100vw;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
display: none;

}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    </style>
</head>
<body >
    <h1>ИСТОРИЯ НА БИБЛИОТЕКАТА НА ПГМЕЕ – БУРГАС</h1>
<main>
  <p>Историята на библиотеката на ПГМЕЕ започва в началото на ХХ век. В летописните книги на училището не е отразена точна дата за създаването на библиотечния фонд, но се предполага, че това е станало през 1931/1932 година. Новоназначеният тогава директор инж. Лефтер Атанасов изказва недоволството си от нередности, свързани с опазването на книгите от училищната библиотека, и от липсата на отчетност и дори налага парична санкция на архивар-касиера. Изработени са нови библиотечни шкафове, книгите са подредени и описани според изискванията. A през 1933/1934 учебна година в училището е проведена специална акция, при която със закупуване на билети са събрани средства и са закупени 60 тома за библиотеката. </p>  
<p><b>Върху заглавните страници на най-старите книги в библиотеката е положен  печат *Техникум по механо електротехника „Г. Димитров“, гр. Бургас*. </b>Нашата гимназия се  нарича така само през учебните 1951/1952 и 1952/1953 година. Това ни дава основание да мислим, че тогава са взети мерки за въвеждане на нов ред и отчетност.</p>
<h4>МАТЕРИАЛНО – ТЕХНИЧЕСКА БАЗА</h4>
<p>Библиотеката е разположена в сградата на училището, в помещения, които са се ползвали за учебни занятия. През 2005 г. библиотеката, която дотогава се намира в малката учебна стая № 8 на сутеренния етаж, е преместена в просторно помещение с обособена читалня. </p>
<p>Двете зали разполат с места за четене, компютърен кът с принтер и мултифункционално устройство и много пространство за творческа и учебна дейност. Фондът е подреден на 4 двустранни стелажи и 7 едностранни. Книжният фонд е разпределен на подръчен, читалня, справочен и периодика. Библиотеката разполага с голямо разнообразие от учебна литература, която улеснява учебния процес и е търсена от преподаватели и ученици. </p>
<div class="row">
    <div class="column">
      <img src="images/bib19.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="images/bib10.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="images/bib11.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/bib13.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/bib15.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
  </div>
  
  <div id="myModal" class="modal">
    
    <div class="modal-content">
        <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="mySlides">
        <div class="numbertext">1 / 5</div>
        <img src="images/bib19.jpg" style="width:50%; margin-left: 25%;">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 5</div>
        <img src="images/bib10.jpg" style="width:50%;  margin-left: 25%;">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 5</div>
        <img src="images/bib11.jpg" style="width:50%;  margin-left: 25%;">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 5</div>
        <img src="images/bib13.jpg" style="width:50%; margin-left: 25%;">
      </div>
      <div class="mySlides">
        <div class="numbertext">5 / 5</div>
        <img src="images/bib15.jpg" style="width:50%; margin-left: 25%;">
      </div> 
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  
    </div>
  </div>

</main>
    <a href="hroniki.html" class="previousbut "><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
    <a href="#" class="nextbut " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>
 
        <script>
            function openModal() {
              document.getElementById("myModal").style.display = "block";
            }
            
            function closeModal() {
              document.getElementById("myModal").style.display = "none";
            }
            
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>        
</body>
</html>