<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Покорени спортни върхове</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="fvs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <style>
  body{
    background-image: url('images/bmbg.avif');
    background-color:#C1C1C1;
   /* background-color: #F7F8F6;*/
    background-position:top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 1.3vw;
    text-align: justify;
    font-family: "Philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;   
    color: #172029;
 }
  .d-block {
        width: 48vw;
        margin: 3vh auto;
    }
    .main{
        background-color:transparent;
        width: 100vw;
        margin: 1vh auto 3vh  ;
    }
   .inn{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   }
   .carousel-inner{
    width: 90%;
    margin: auto;
   }
   .carousel-item{
   transition-duration: 5s;
   transition: transform 1.5s ease, opacity .5s ease-out;
   }
  
   h4{
    font-size: 1.8vw;
   }
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /*background: rgba(0, 0, 0, 0.5);  Optional: Change background color */
  width: 2vw; /* Optional: Adjust arrow container width */
  height: 5vh; /* Optional: Adjust arrow container height */
}
.carousel-control-prev {
  left: 20px; /* Move the previous arrow 20 pixels to the right */
}
.carousel-control-next {
  right: 20px; /* Move the next arrow 20 pixels to the left */
}

    </style>
</head>
<body >
    <div class="container">
        <div class="divider left"></div>
        <h1 style="color: #172029;" >БАДМИНТОН</h1> 
        <div class="divider right"></div>
      </div>
<section  class="container-fluid main"  >
        <div id="carouselExampleCaptions"  class="carousel carousel-dark slide " data-bs-ride="carousel">
            <div class="carousel-indicators" >
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
                    aria-label="Slide 8"></button>
                    
            </div>
<div class="carousel-inner" >
                <div class="carousel-item active " >
                    <div class="inn"> 
                    <div> <img src="sport/b14.jpg"
                        class="d-block " alt="..."></div>
                    <div style="width: 37vw; ">
                        <h1>2017</h1><br>
                        <div class="card-title" >
                            <h4>ФИНАЛИ НА УЧЕНИЧЕСКИТЕ ИГРИ ПО БАДМИНТОН </h4><br>
                            <h4>ПГМЕЕ завоюва IX място на Финалите на Ученическите игри за 2017 година.</h4> 
                            </div>
                    </div>
                    </div>
                </div>

                <div class="carousel-item ">
                    <div class="inn"> 
                        <div> <img src="sport/b16.jpg"
                            class="d-block " alt="..."></div>
                        <div style="width: 37vw;">
                             <div class="card-title" >
                                <h4>Първо място - ЗОНАЛНО УЧЕНИЧЕСКО ПЪРВЕНСТВО ПО БАДМИНТОН – 2016/2017г.  </h4>
                            </div>
                        </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="inn"> 
                    <div> <img src="sport/b19.jpg"
                        class="d-block " alt="..."></div>
                    <div style="width: 37vw; ">
                        <div class="card-title">
                            <h4>Първо място в ОБЩИНСКО И ОБЛАСТНО УЧЕНИЧЕСКО ПЪРВЕНСТВО ПО БАДМИНТОН 8-10 клас – 2016/2017г.<br>
                             
                            </div>
                    </div>
            </div>
        </div>
        <div class="carousel-item ">
            <div class="inn"> 
                <div> <img src="sport/b20_1.jpg"
                    class="d-block " alt="..."></div>
                <div style="width: 37vw;">
                    <div class="card-title" >
                        <h4>Първо място в ОБЩИНСКО И ОБЛАСТНО УЧЕНИЧЕСКО ПЪРВЕНСТВО ПО БАДМИНТОН 8-10 клас– 2015/2016 г. </h4> <br>
                        <h4>Първо място Областно първенство по бадминтон 8-10 клас – 2010г. </h4> <br>
                        <h4>Второ място Зонално първенство по бадминтон 8-10 клас – 2010г.</h4>
                        </div>
                </div>
        </div>
    </div>
    <div class="carousel-item " >
        <div class="inn"> 
        <div> <img src="sport/b15.jpg"
            class="d-block " style="height:50vh; width: auto;">
                <h4 style="width: 40vw; ">БУРГАС НА МЛАДИТЕ 2017 г. – БАДМИНТОН В ПЛАЖНИ ИГРИ<br>
                Първо място в турнир по бадминтон, организиран от Община Бургас 2016/2017г. </h4>        
        </div>
        <div ><img src="sport/b17.jpg"
            class="d-block " style="height:60vh; width: auto;">
                <h4 style="width: 40vw; ">БАДМИНТОН за наградите на ПГПАЕ „ГЕО МИЛЕВ“ – 2017г.</h4>
    
        </div>
        </div>
    </div>
    <div class="carousel-item" >
        <div class="inn"> 
        <div> <img src="sport/bm2.jpg"
            class="d-block " alt="..."></div>
        <div style="width: 37vw; ">
            <h1>2004</h1><br>
            <div class="card-title" >
                <h4>Световно ученическо първенство в Люксембург<br>бадминтон девойки III-то място и бронзови медали след Китай и Тайпе</h4>
            </div>
        </div>
        </div>
    </div>  
    <div class="carousel-item" >
        <div class="inn"> 
        <div> <img src="sport/bm3.jpg"
            class="d-block " alt="..."></div>
        <div style="width: 37vw; ">
            <h1>2003</h1><br>
            <div class="card-title" >
                <h4>Републикански шампион бадминтон девойки  - финали в Хасково  </h4>
            </div>
        </div>
        </div>
    </div> 
    <div class="carousel-item" >
        <div class="inn"> 
        <div> <img src="sport/bm4.jpg"
            class="d-block " alt="..."></div>
        <div style="width: 37vw; ">
            <h1>2002</h1><br>
            <div class="card-title" >
                <h4>Бадминтон девойки II-ро място и сребърни медали - финали в Русе</h4>
            </div>
        </div>
        </div>
    </div> 
</div>

         </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true" ></span>
                <span class="visually-hidden ">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>


</section>
<a href="fvs.html" class="next " ><img src="images/left.png"  style="width:120%;"></a>


  



</body>
</html>
