<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покорени върхове</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<link rel="stylesheet" href="buttons.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
body{
  font-size: 1.3vw;
  text-align: justify;
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  font-style: normal;  
  color: white; 
  background-image: url('images/1.jpg');
    background-position:center;  
    background-repeat: no-repeat;
    background-color:lightgray;
    background-attachment: fixed;
    background-size:100%;
}

.card{
width: 88%;
margin: auto;
background-color: #06565F;
color: white;
margin-top: 3vh;
padding: 1vh 2vw;
}

h1{
    font-size: 2vw;
    text-align: center;
}
h4{
    font-size:1,6 vw;
    text-align: center;
}
img{
    transition: transform 2s;
}
img:hover{
    transform: scale(1.1)
}
.big{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-title{
  width:35%;
}
.row{
    justify-content: space-between;
    align-items: center;
}

    </style>
</head>
<body >
    <div class="row" >
        <div class="card " style="width: 45%; height: 65%;">
            <h1>Състезание “Асемблиране на РС”, 24 март 2017 г. в гр. Плевен /организирано от АПГЕЕКТ/</h1>
            <div class="row " > 
          <img style="width: 60%;" src="images/15.jpg" alt="">
          <div class="card-title" style="width: 40%; "> 
          <p>Учениците Жулиян Иванов Димитров, Петър Тодоров Раев, Пламен Стоянов Янчев и Руслан Веселинов Андонов, с ръководител инж. Добрин Стоянов, се класираха на ВТОРО място.</p>
        </div></div></div>
        <div class="card " style="width:45%; height: 65%;">
            <h1>Регионален кръг на НС “Мога и зная как”, 31 март 2017г. в Техническия университет – Варна </h1>
            <div class="row"  > 
          <img style="width: 53%;" src="images/16.jpg" alt="">
          <div class="card-title" style="width: 45%;"> 
          <p>Отборът на ПГМЕЕ, съставен от Владимир Селезньов и Мирослав Киров, се класира на ЧЕТВЪРТО място. </p>
        </div></div></div>
        </div>
    <div class="row" >
        <div class="card " style="width: 45%; height: 65%;">
            <h1>Състезание “Светът е електроника” - 17 март 2017г. гр. Плевен</h1>
            <div class="row " > 
          <img style="width: 59%;" src="images/13.jpg" alt="">
          <div class="card-title" style="width: 41%; "> 
          <p> В състезнието участваха отбори от професионални гимназии, членове на асоциация АПГЕЕКТ. Отборът на ПГМЕЕ, съставен от Мирослав Киров и Владимир Селезньов от 10и клас се класира на ТРЕТО място.</p>
        </div></div></div>
        <div class="card " style="width:45%; height: 65%;">
            <h1>Хакатон 2017 на тема “Създаване на софтуерни приложения за околната среда на град Бургас” </h1>
            <div class="row"  > 
          <img style="width: 62%;" src="images/14.jpg" alt="">
          <div class="card-title" style="width: 38%;"> 
          <p>В Университет “Проф. д-р. Асен Златаров” – Бургас, отборът на ПГМЕЕ, съставен от Стоян Колев и Стоян Тодоров от 12з клас, се класира на ТРЕТО място. </p>
        </div></div></div>
        </div>
    <div class="card big">
        <div class="card-title" style="width: 70%;">
      <h1>Изложение „Младежко техническо творчество” в гр. Горна Оряховица - 28 и 29 октомври 2016 г.</h1>
      <p>Отбор „ОПТРОН” от ПГМЕЕ гр. Бургас представи гимназията на изложението „Младежко техническо творчество”. Проектът им „Пешеходна пътека за незрящи хора”, с ръководител инж. Диана Илиева, спечели плакет, грамоти, диплом и парична награда. Изложението привлече участници от БАН, бизнеса и учебните заведения от цялата страна. Особен интерес предизвика проектът на отбора, който получи специална покана за участие през следващата година от председателя на Фондация „Милен Григоров” – г-н Вл. Григоров.
        </p></div>
    <img style="height: 45vh; width: auto;" src="images/11.jpg" alt="">
    
    </div>
    
<div class="row" style="margin-bottom: 3vh;">
<div class="card " style="width: 45%; height: 65%;">
    <h1>Регионален кръг на НС по приложна електроника “Мога и зная как” - 17 март 2015г., гр. Варна</h1>
    <div class="row" style="margin: 4vh 0px;"> 
  <img style="width: 60%;" src="images/6.jpg" alt="">
  <div class="card-title" style="width: 40%;"> 
  <p> Под ръководството на инж. Костадин Терзиев, учениците Петко Стайков от 11ж клас и Дочко Дочев от 12и клас се представиха отлично и отборно се класираха на ТРЕТО място.</p>
</div></div></div>
<div class="card " style="width:45%; height: 65%;">
    <h1>Регионален кръг на НС по приложна електроника “Мога и зная как” - 2016 г., гр. Варна</h1>
    <div class="row"> 
  <img style="width: 50%;" src="images/9.jpg" alt="">
  <div class="card-title" style="width: 48%;"> 
  <p>Учениците Петко Стайков (12ж клас) и Добромир Демирев (12и клас) се класираха на 4-то отборно място във втора възрастова група, а Петко Стайков спечели 3-то място в индивидуалното класиране, което му гарантира място в кандидат-студентската кампания в ТУ-Варна. </p>
</div></div></div>
</div>


    <a href="#" class="next " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>
        <a href="professional.html" class="previous "><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
        
 
</body>
</html>
