<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филми</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<link rel="stylesheet" href="buttons.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
body{
  font-size: 1.3vw;
  text-align: justify;
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  font-style: normal;   
  
}
.lang{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 0px auto 1vh;
    
}
#tops{
  padding-top: 1%;
}
.card{
width: 22%;
margin: 2% 4%;
border: transparent;
}
.container-fluid{ 
    width: 100%;
    height: 100vh; 
    background-size:cover;
}
#lang{
    background-image: url('images/film.jpg');
    background-position:center;  
    background-color:white;
    background-attachment: fixed;
}
#op, #ek, #np, #obp, #pre{
    display: none;
    width: 100%;
    height: auto; 
    background-color: white;
}
h1{
    font-size: 2vw;
    text-align: center;
    margin: 10% auto;
}
.card-img-overlay{
padding: 7vh 4vw 1vh;
color:  whitesmoke;
}
a.previous img, a.next img {
  width: 90%; /* Увеличаване на ширината за по-добра видимост */
  max-width: 20vw; /* Може да коригирате стойността според нуждите */}
  .previous {
   position: fixed;
       bottom:7vh;
       right: 2vw; 
       width:5vw;
       height: 4vh;
   }
   
@media (max-width: 768px) {
    a.previous img {
    position: fixed;
        bottom:12vh;
        right:5vw; 
        width:9vw;
        height: 6vh;
    }
    h1{
    font-size: 4vw;
    margin: 3% auto;
}
.lang{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:0px auto 1vh;
}
#lang{
    background-image: url('images/film1.jpg');
}
.card{
width: 57%;
}
}
@media (max-width: 480px) {
     a.previous img {
          position: fixed;
              bottom:10vh;
              right:7vw; 
              width:9vw;
              height: 6vh;
          }
          .card{
    width: 61%;
    }
        h1{
    font-size: 4vw;
    text-align: center;
    margin: -1vh auto;
}
#lang{
    padding-top: 3vh;
}
}
    </style>
</head>
<body >
  <section class="container-fluid" id="lang" > 
    <div class="lang" id="tops">      
        <div class="card text-bg-dark shadow-lg"  >
          <a href="#op" onclick="show(1)">  <img src="images/film1.jpg" class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" >100 години ПГМЕЕ</h1> 
            </div>   </a> 
        </div>  
        <div class="card text-bg-dark shadow-lg"  >
          <a href="#ek" onclick="show(2)">  <img src="images/film1.jpg" class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" >95 години ПГМЕЕ
        </h1> 
            </div> </a> 
        </div>
        
    </div>
    <div class="lang" >  
      <div class="card text-bg-dark shadow-lg"  >
        <a href="#pre" onclick="show(5)">  <img src="images/film1.jpg" class="card-img shadow-lg "  >    
          <div class="card-img-overlay">
        <h1 class="card-title" >90 години ПГМЕЕ
      </h1> 
          </div> </a> 
      </div>    
        <div class="card text-bg-dark shadow-lg"  >
            <a href="#np" onclick="show(3)">  <img src="images/film1.jpg" class="card-img shadow-lg "  >    
              <div class="card-img-overlay">
            <h1 class="card-title" >85 години ПГМЕЕ</h1> 
              </div> </a> 
          </div>
          <div class="card text-bg-dark shadow-lg"  >
            <a href="#obp" onclick="show(4)">  <img src="images/film1.jpg" class="card-img shadow-lg "  >    
              <div class="card-img-overlay">
            <h1 class="card-title" >80 години ПГМЕЕ</h1> 
              </div>   </a> 
          </div> 
    </div>
        <a href="hroniki.html" class="previous "><img src="images/arrow-left-chrome.gif" ></a>
        
  </section>
<section class="container-fluid" id="op">
  <iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;"  src="https://www.youtube.com/embed/zMl5H1P95iI?si=We2a9ReezPiJrJap" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
        <a href="#lang" class="previous " onclick="hide()"><img src="images/left.png" ></a>  
</section>

<section class="container-fluid" id="ek">
  <iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://www.youtube.com/embed/h265pIvp4cc?si=ZuuUFvBvcvpJYyXX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
    <a href="#lang" class="previous " onclick="hide()"><img src="images/left.png" ></a>
</section>

<section class="container-fluid" id="pre">
  <iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://www.youtube.com/embed/TrBsq50sKGY?si=8fP5JPo8JPQPP3DA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
    <a href="#lang" class="previous " onclick="hide()"><img src="images/left.png" ></a>
</section>
<section class="container-fluid" id="np">
  <iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://www.youtube.com/embed/UKgwLJy6DzY?si=OsSoiMsYgeGAW_Ie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
        <a href="#lang" class="previous " onclick="hide()"><img src="images/left.png" ></a>  
</section>
<section class="container-fluid" id="obp">
  <iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://www.youtube.com/embed/L7VsY6_CY5k?si=QD9xdvLb3-mVLodG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
        <a href="#lang" class="previous " onclick="hide()"><img src="images/left.png" ></a>  
</section>
<script>
    let sec
    function show(sec){
      if(sec==1){
      document.getElementById('op').style.display = 'block'; 
      document.getElementById('lang').style.display = 'none'; 
    }
    if(sec==2){
      document.getElementById('ek').style.display = 'block';
      document.getElementById('lang').style.display = 'none';  
    }
    if(sec==3){
      document.getElementById('np').style.display = 'block';
      document.getElementById('lang').style.display = 'none';  
    }
    if(sec==4){
      document.getElementById('obp').style.display = 'block';
      document.getElementById('lang').style.display = 'none';  
    }
    if(sec==5){
      document.getElementById('pre').style.display = 'block';
      document.getElementById('lang').style.display = 'none';  
    }
  }
  function hide(){
      document.getElementById('op').style.display = 'none';  
      document.getElementById('ek').style.display = 'none'; 
      document.getElementById('np').style.display = 'none';  
      document.getElementById('obp').style.display = 'none';  
      document.getElementById('pre').style.display = 'none';    
      document.getElementById('lang').style.display = 'block'; 
  }
</script>
</body>
</html>