<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Покорени спортни върхове</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="fvs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <style>
  body{
    background-image: url('images/sport4.jpg');
    background-color:#C1C1C1;
   /* background-color: #F7F8F6;*/
    background-position:top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 1.3vw;
    text-align: justify;
    font-family: "Philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;   
    color: #172029;
 }
  .d-block {
        width: 48vw;
        margin: 3vh auto;
    }
    .main{
        background-color:transparent;
        width: 100vw;
        margin: 1vh auto 3vh  ;
    }
   .inn{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   }
   .carousel-inner{
    width: 90%;
    margin: auto;
   }
   .carousel-item{
   transition-duration: 5s;
   transition: transform 1.5s ease, opacity .5s ease-out;
   }
  
   h4{
    font-size: 1.8vw;
   }
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /*background: rgba(0, 0, 0, 0.5);  Optional: Change background color */
  width: 2vw; /* Optional: Adjust arrow container width */
  height: 5vh; /* Optional: Adjust arrow container height */
}
.carousel-control-prev {
  left: 20px; /* Move the previous arrow 20 pixels to the right */
}
.carousel-control-next {
  right: 20px; /* Move the next arrow 20 pixels to the left */
}

    </style>
</head>
<body >
    <div class="container">
        <div class="divider left"></div>
        <h1 style="color: #172029;" >ФУТБОЛ</h1> 
        <div class="divider right"></div>
      </div>
<section  class="container-fluid main"  >
        <div id="carouselExampleCaptions"  class="carousel carousel-dark slide " data-bs-ride="carousel">
            <div class="carousel-indicators" >
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                
            </div>
            <div class="carousel-inner" >
                <div class="carousel-item active " >
                    <div class="inn"> 
                    <div> <img src="sport/f2.jpg"
                        class="d-block " alt="..."></div>
                    <div style="width: 37vw; ">
                        <h1>2023/2024г.</h1><br>
                        <div class="card-title" >
                            <h4>Първо място Общинско първенство по футбол 8-10 клас</h4><br>
                            <h4>Първо място Зонално първенство по футбол 8-10 клас</h4> 
                            </div>
                    </div>
                    </div>
                </div>
                <div class="carousel-item " >
                    <div class="inn"> 
                    <div> <img src="sport/f12_1.jpg"
                        class="d-block " style="height:80vh; width: auto;" alt="..."></div>
                    <div style="width: 55vw; ">
                        <div class="card-title" >
                            <h1> 2018/2019г. </h1>
                            <h4>Първо място Общинско първенство по футбол 11-12 клас</h4>
                            <h4>Първо място Общинско първенство по футбол 8-10 клас </h4>
                           <h1>2016/2017г. </h1>
                            <h4>Първо място Областно първенство по футбол 8-10 клас</h4>
                            <h1>2011/2012г. </h1>
                            <h4>Трето място Финали на ученически игри по футбол юноши <br>11-12 клас </h4>
                            <h1>2010/2011г. </h1>
                            <h4>Първо място Областно първенство по футбол 11-12 клас</h4>
                            <h4>Първо място Общинско първенство по футбол 11-12 клас</h4>
                            </div>
                    </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="inn"> 
                        <div> <img src="sport/bmf3.jpg"
                            class="d-block " style="height:80vh; width: auto;"></div>
                        <div style="width: 50vw; ">
                            <img src="sport/bmf2.jpg" style="width: 45vw;">
                               <div class="card-title" >
                                <h1 > 2021/2022г. </h1>
                                <h4 style="text-align: center;">Механо тийм взе купата на БМФ - Порт Бургас </h4>
                                <h1> 2016/2017г. </h1>
                                <h4>Трето място в турнира за купата на БМФ - Порт Бургас </h4>
                                </div>
                                
                        </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="inn"> 
                    <div> <img src="sport/bmf1.jpg"
                        class="d-block " alt="..."></div>
                    <div style="width: 37vw; ">
                        <h1> 2023/2024г. </h1><br>
                        <div class="card-title">
                            <h4>Купата на БМФ - Порт Бургас е в Механото за пореден път.</h4>
                            </div>
                    </div>
            </div>
        </div>
        
</div>
  </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true" ></span>
                <span class="visually-hidden ">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
     </div>

</section>

  

    <a href="fvs.html" class="previous " style="z-index: 999;"><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
        <a href="#" class="next " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>




</body>
</html>