<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Покорени спортни върхове</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <style>
body{
    background-image: url('');
    background-color:#F5F5F1;
   /* background-color: #F7F8F6;*/
    background-position:top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 1.3vw;
    text-align: justify;
    font-family: "Philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;   
 }

h1{
    text-align: center;
    color: black;
    font-size: 2.7vw;
    margin: 1vh;
  }
  h4{
    margin:1vh auto;
    font-size: 1.5vw;
    font-weight: 700;
  }
  .pics{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin:2vh auto 5vh;
    width:100%;
  }
 
  .card{
    width: 25vw;
    padding: 0px;
  }
 img{
    width:100%;
 }
 a{
  text-decoration: none;
  text-align: center;
  color: black;
 }
 
    </style>
</head>
<body >
    <h1>Покорени спортни върхове</h1>  
    <div class="row row-cols-1 row-cols-md-3  pics ">      
        <div class="card shadow-lg"  >
          <a href="#" >  <img src="sport/КОЛАЖ ХАНДБАЛ.jpg" class="card-img-top shadow-lg "  >    
          <h4 class="card-title" >ХАНДБАЛ</h4> </a> 
        </div> 
        <div class="card shadow-lg ">
              <a href="#"><img src="sport/КОЛАЖ ВОЛЕЙБОЛ.jpg" class="card-img-top shadow-lg " >  
            <h4 class="card-title" >ВОЛЕЙБОЛ</h4></a>
        </div>
        <div class="card shadow-lg"  >
          <a href="#"><img src="sport/КОЛАЖ ФУТБОЛ.jpg" class="card-img-top shadow-lg "  >     
            <h4 class="card-title" >ФУТБОЛ</h4> </a>
        </div> 
    </div>
    <div class="row row-cols-1 row-cols-md-3  pics ">      
           <div class="card shadow-lg"  >
            <a href="#">  <img src="sport/КОЛАЖ БАДМИНТОН.jpg" class="card-img-top shadow-lg "  >     
              <h4 class="card-title" >БАДМИНТОН</h4> </a>
          </div> 
          <div class="card shadow-lg"  >
            <a href="#"><img src="sport/tenis.png" class="card-img-top shadow-lg "  >     
            <h4 class="card-title" >ТЕНИС НА МАСА/ШАХМАТ</h4> </a>
        </div>
          <div class="card shadow-lg ">
              <a href="#"><img src="sport/лекаатлетика.jpg" class="card-img-top shadow-lg " >  
              <h4 class="card-title" >ЛЕКА АТЛЕТИКА</h4></a>
          </div>
          
     
      </div>
     
      <section>

      </section> 
        <a href="tops.html" class="previous "><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
        <a href="#" class="next " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>

  
</body>
</html>