<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Покорени спортни върхове</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="fvs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <style>
  body{
    background-image: url('images/sport4.jpg');
    background-color:#C1C1C1;
   /* background-color: #F7F8F6;*/
    background-position:top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.3vw;
    text-align: justify;
    font-family: "Philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;   
    color: #172029;
 }
 .main{
        background-color:transparent;
        width: 100%;
        margin: 1vh auto 3vh  ;
    }
  .d-block {
        width: 47vw;
        margin: 3vh auto;
    }
    .tx{
        width: 43%;

    }
   .inn{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   }
   .carousel-inner{
    width: 90%;
    margin: auto;
   }
   .carousel-item{
   transition-duration: 5s;
   transition: transform 1.5s ease, opacity .5s ease-out;
   }
  h2{
    font-size: 2.5vw;
    font-weight: 900;
    text-align: center;
  }
   h4{
    font-size: 1.8vw;
    margin: 3vh auto;
   }
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /*background: rgba(0, 0, 0, 0.5);  Optional: Change background color */
  width: 2vw; /* Optional: Adjust arrow container width */
  height: 5vh; /* Optional: Adjust arrow container height */
}
.carousel-control-prev {
  left: 15px; /* Move the previous arrow 20 pixels to the right */
}
.carousel-control-next {
  right: 15px; /* Move the next arrow 20 pixels to the left */
}
.carousel-indicators {
   margin: 3rem 15% 0px;
}
.previous  {
    position: fixed;
        bottom:11vh;
        right:3vw; 
    }
a.previous img, a.next img {
  width: 120%; /* Увеличаване на ширината за по-добра видимост */
  max-width: 20vw; /* Може да коригирате стойността според нуждите */}

@media (max-width: 768px) {
    .carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 35%;
  transform: translateY(-35%);
  background: rgba(0, 0, 0, 0.5); /* Optional: Change background color */
  width: 2vw; /* Optional: Adjust arrow container width */
  height: 5vh; /* Optional: Adjust arrow container height */
}
.carousel-control-prev {
  left: 1vw; /* Move the previous arrow 20 pixels to the right */
}
.carousel-control-next {
  right: 1vw; /* Move the next arrow 20 pixels to the left */
}
 a.previous img {
    position: fixed;
        bottom:15vh;
        right:7vw; 
        width:12vw;
        height: 7vh;     
    }
    h2{
        font-size: 3vw;
    }
    h4{
        font-size: 2.3vw;
        margin: 2vh auto;
    }
}
@media (max-width: 480px) {
    .carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  background: rgba(0, 0, 0, 0.5); /* Optional: Change background color */
  width: 2vw; /* Optional: Adjust arrow container width */
  height: 5vh; /* Optional: Adjust arrow container height */
}
.carousel-control-prev {
  left: 1vw; /* Move the previous arrow 20 pixels to the right */
}
.carousel-control-next {
  right: 1vw; /* Move the next arrow 20 pixels to the left */
}
 a.previous img {
          position: fixed;
              bottom:3vh;
              right:3vw; 
              width:12vw;
              height: 7vh;
          }
    h2{
        font-size: 3.5vw;
    }
    h4{
        font-size: 2.5vw;
        margin: 1vh auto;
    }
}
    </style>
</head>
<body >
    <div class="container">
        <div class="divider left"></div>
        <h1 style="color: #172029;" >ХАНДБАЛ</h1> 
        <div class="divider right"></div>
      </div>
<section  class="container-fluid main"  >
        <div id="carouselExampleCaptions"  class="carousel carousel-dark slide " data-bs-ride="carousel">
            <div class="carousel-indicators" >
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner" >
                <div class="carousel-item active " >
                    <div class="inn"> 
                    <div> <img src="sport/h24.jpg"
                        class="d-block " alt="..."></div>
                    <div class="tx">
                        <h2>2023/2024г. - ВИЦЕШАМПИОНИ  </h2>
                        <div class="card-title" >
                            <h4>Второ място на Републиканско първенство по хандбал 11-12 клас</h4>
                            <h4>Индивидуалното отличие "Голмайстор на турнира" на Димитър Василев </h4> 
                            </div>
                    </div>
                    </div>
                </div>
                <div class="carousel-item " >
                    <div class="inn"> 
                    <div> <img src="sport/h1.jpg"
                        class="d-block " alt="..."></div>
                    <div class="tx">
                        <h2> 2023/2024г. </h2>
                        <div class="card-title" >
                            <h4>Първо място Общинско първенство по хандбал 11-12 клас</h4>
                            <h4>Областно първенство по хандбал 11-12 клас </h4>
                            <h4>Зонално първенство по хандбал 11-12 клас </h4>
                            </div>
                    </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="inn"> 
                        <div> <img src="sport/h1_1.jpg"
                            class="d-block " alt="..."></div>
                        <div class="tx">
                            <h2> 2022/2023г. </h2>
                            <div class="card-title" >
                                <h4>Първо място Общинско първенство по хандбал 11-12 клас</h4>
                                <h4>Областно първенство по хандбал 11-12 клас </h4>
                                <h4>Зонално първенство по хандбал 11-12 клас </h4>
                                <h4>Второ място на Републиканско първенство по хандбал 11-12 клас</h4>
                                </div>
                        </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="inn"> 
                    <div> <img src="sport/h6.jpg"
                        class="d-block " alt="..."></div>
                    <div class="tx">
                        <h2> 2019/2020г. </h2>
                        <div class="card-title">
                            <h4>Първо място Общинско първенство по хандбал</h4>
                             <h4>  Първо място Областно първенство по хандбал</h4> 
                             <h4>  Първо място Зонално първенство по хандбал 8-10 клас </h4>
                            </div>
                    </div>
            </div>
        </div>
        <div class="carousel-item ">
            <div class="inn"> 
                <div> <img src="sport/h7.jpg"
                    class="d-block " alt="..."></div>
                <div class="tx">
                    <h2> 2018/2019г. </h2>
                    <div class="card-title" >
                        <h4>Второ място по хандбал 8-10 клас на Републиканското първенство 8-10 клас</h4> 
                        <h4>Първо място Областно първенство по хандбал 8-10 клас </h4> 
                        <h4>Първо място Общинско първенство по хандбал 8-10 клас </h4> 
                        <h4>Първо място в Зоналните двубои на хандбалния ни отбор 8 -10 клас</h4>
                        </div>
                </div>
        </div>
    </div>
    <div class="carousel-item ">
        <div class="inn"> 
            <div> <img src="sport/h22.jpg"
                class="d-block " alt="..."></div>
            <div class="tx">
                <h2>2014/2015г.</h2>
                <div class="card-title" >
                    <h4>МЕХАНОТО – РЕПУБЛИКАНСКИ ШАМПИОН ПО ХАНДБАЛ, ЮНОШИ 8-10 КЛАС </h4> 
                    <h4>Първо място Областно първенство по хандбал 8-10 клас </h4> 
                    <h4>Първо място Общинско първенство по хандбал 8-10 клас </h4> 
                    <h4>Първо място Зонално първенство по хандбал 8-10 клас</h4>
                    </div>
            </div>
    </div>
</div>
  </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true" ></span>
                <span class="visually-hidden ">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
     </div>

</section>
<a href="fvs.html" class="previous" ><img src="images/left.png"  ></a>


</body>
</html>
