<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>100 години ПГМЕЕ</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-image: url("images/percut2.jpg");
        background-position:top;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Philosopher", sans-serif;
        font-weight: 700;
        font-style: normal;
        background-color: #0C172B;
        }
       main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 99vh;
        margin-top: 1vh;
       }
        section{
        width: 23%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content:center;
        margin: auto  ;
    }
      
        h3{
            font-size: 1.5vw;
            font-weight: 700;
            text-align: center;
            background-image: linear-gradient(to right, #002043, #001C2C);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 
        }
        
       
         h3:hover {
            transition: transform 0.5s ease; /* Define the property to animate and its duration */
            background-image: linear-gradient(to right, #001C2C, #002043);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 
            }
            .card:hover{
                transform: scale(1.1);    
            }
    .card{
     background-color: transparent;
     border: none;
     transition:  transform 0.5s;
     margin: 4vh auto;
     }
     .buttons{       
          height:12vh;
      }   
      .cent{
        width: 33%;
        margin:0px auto ;
        }


      @media (max-width: 768px) {
        h3 {
            font-size: 4vw;
            text-align: center;
        }
        main{
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        height: 100%;
        margin-top: 2vh;
       }
       section{
        width: 97%;
        margin: 0px 2vw;
        }
        .cent{
        width: 70%;
        margin:0px ;
        }
        .card{
         margin: 1vh auto;
     }
     }
    </style>
</head>
<body>
    <main class="container-fluid" >
        <section>
            <a class="card " href="hroniki.html">
                <img class="buttons" src="images/buttons7.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:0.8vh ;" >ХРОНИКИТЕ НА <br>МЕХАНОТО </h3>
            </a>
            <a class="card " href="home2.html">
                <img class="buttons" src="images/buttons7.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:0.8vh ;"  > ЛИЧНОСТИТЕ НА <br>МЕХАНОТО  </h3>
            </a>
            <a class="card " href="home1.html">
                <img class="buttons" src="images/buttons7.png">
                <h3 class="card-img-overlay shadow-lg"  style="padding-top:0.8vh ;" >ИНОВАТИВНО<br> УЧИЛИЩЕ</h3>
            </a>
            <a class="card " href="#">
                <img class="buttons" src="images/buttons7.png" >
                <h3 class="card-img-overlay shadow-lg " style="padding-top:0.8vh ;" >МЕХАНОТО <br>ПРАЗНУВА</h3>
            </a>
        </section>
        <section class="cent" >
        <img class="shadow-lg " src="images/moneta1.png" >
        </section>
        <section>
            <a class="card " href="tops.html">
                <img class="buttons" src="images/buttons7.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:0.8vh ;"  >ПОКОРЕНИ <br>ВЪРХОВЕ</h3>
            </a>
            <a class="card " href="dareniq.html">
                <img class="buttons" src="images/buttons7.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:0.8vh ;"  >ГОЛЯМОТО СЪРЦЕ<br> НА МЕХАНОТО</h3>
            </a>
            <a class="card " href="uu.html">
                <img class="buttons" src="images/buttons7.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:0.8vh ;"  >ОТ ЧИНА<br> ДО КАТЕДРАТА</h3>
            </a>
            <a class="card " href="proekti.html">
                <img class="buttons" src="images/buttons7.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:3vh ;"  >ПРОЕКТИ</h3>
            </a>
           
        </section>
    </main>
   
  
</body>
</html>
