<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="buttons.css">
    <title>100 години ПГМЕЕ</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-image: url("images/hroniki1.jpg");
        background-position:top;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Philosopher", sans-serif;
        font-weight: 700;
        font-style: normal;
       
        }
       main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 5vh;
       }
        section{
        width: 22%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content:center;
        margin: 4vh 4vw 1vh;
    }
      
        h3{
            font-size: 1.45vw;
            font-weight: 700;
            text-align: center;
            background-image: linear-gradient(to right, #002043, #001C2C);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 

        }
       
         h3:hover {
            transition: transform 0.5s ease; /* Define the property to animate and its duration */
            background-image: linear-gradient(to right, #001C2C, #002043);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 
            }
            .card:hover{
                transform: scale(1.1);    
            }
    .card{
     background-color: transparent;
     border: none;
     margin: 5vh;
     transition:  transform 0.5s;
            }
    h1{
    text-align: center;
    color: #F1E39C;
    font-size: 5vw;
  }
  img{
    height: 10.5vh;
  }
  @media (max-width: 768px) {
        main{
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        height: 100%;
        margin-top: 2vh;
       }
       section{
        width: 100%;
        margin: 0px 3vw;
        }
        .card{
         margin: 1vh auto;
     }
     h1{
       color: #001C2C;
        font-size: 7vw;
    }
    h3 {
            font-size: 4vw;
            text-align: center;
        }
   
  .previous{
    width: 10vw;
  }
     }
     @media (max-width: 480px) {
        h1{
        font-size: 9vw;
    }
    h3 {
            font-size: 7vw;
        }
    }
    </style>
</head>
<body>
   
       <main class="container-fluid">
        <section>
            <a class="card " href="direktori.html">
                <img class="buttons" src="images/buttons.png" >
                <h3 class="card-img-overlay shadow-lg " style="padding-top:3.5vh ;" >ДИРЕКТОРИ</h3>
            </a>
            <a class="card " href="rabotilnici.html">
                <img class="buttons" src="images/buttons.png">
                <h3 class="card-img-overlay shadow-lg"  style="padding-top:1.3vh ;">ИСТОРИЯ НА<br>РАБОТИЛНИЦИТЕ</h3>
            </a>
            <a class="card " href="biblioteka.html">
                <img class="buttons" src="images/buttons.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:1.3vh ;"  > ИСТОРИЯ НА  <br>БИБЛИОТЕКАТА  </h3>
            </a>
            <a class="card " href="pastpresent.html">
                <img class="buttons" src="images/buttons.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:3.5vh;"  > МИНАЛОТО ДНЕС </h3>
            </a>
        </section>
        
        <h1>Хрониките на Механото</h1>
        
        <section>
          
            <a class="card " href="#">
                <img class="buttons" src="images/buttons.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:3.5vh ;"  >ФИЛМ</h3>
            </a>
            <a class="card " href="symbols.html">
                <img class="buttons" src="images/buttons.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:3.5vh ;"  >СИМВОЛИ</h3>
            </a>
            <a class="card " href="stem.html">
                <img class="buttons" src="images/buttons.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:3.5vh ;"  >STEM УЧИЛИЩЕ</h3>
            </a>
            
            <a class="card " href="vestnici.html">
                <img class="buttons" src="images/buttons.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:3.5vh ;"  >ВЕСТНИЦИ</h3>
            </a>
          
        </section>
    </main>
   
    <a href="home.html" class="previous round"><img src="images/arrowB.png" style="width:90%;"></a>
    
</body>
</html>
