<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покорени върхове</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<link rel="stylesheet" href="buttons.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
body{
  font-size: 1.3vw;
  text-align: justify;
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  font-style: normal;   
  
}
.lang{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.card{
width: 30%;
height: auto;
margin-top: 7%;
}
.container-fluid{ 
    width: 100%;
    height: 100vh; 
    background-size:cover;
}
#lang{
    background-image: url('images/2021.jpg');
    background-position:bottom;  
    background-color: #162538;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#ae, #ne{
    display: none;
    width: 100%;
    height: auto; 
    background-image: url('images/languages.png');
    background-position:center;
    background-color: #162538;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 3vh;
}
h1{
    font-size: 3vw;
    text-align: center;
    margin: 35% 1vw;
}
h2{
    text-align: center;
    font-size: 2.5vw;
    font-weight: 700;
    padding: 5vh 0px 0px;
    margin-bottom: -5vh;
    color: white;
}
h4{
    text-align: center;
    font-size: 1.7vw;
    font-weight: 700;
}
/*.ne:hover{
    transform: scale(1.1)
}*/
.card-img {
  width: 100%;
}
#ae .card-img-overlay, #ne .card-img-overlay{
  width: 85%;
  margin: auto;
  display: flex;
    flex-direction: column;
    justify-content:flex-start; 
    align-items: center; 
  /*padding: 5vh 3vw 0px; */
}
.pic{
  cursor: pointer;
  height: 30%;
  margin: -2vh auto 0;
}
.popup {
            display: none;
            position: fixed;
            width: 50%;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #fff;
            background-image: url(" ");
            background-position:top;
            background-size:cover;
            z-index: 1000;
            padding:2px;
            border-radius: 10px;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }

        .popupNe {
            display: none;
            position: fixed;
            width: 45%;
            top: 50%;
            left:24%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #fff;
            background-image: url(" ");
            background-position:top;
            background-size:cover;
            z-index: 1000;
            padding:2px;
            border-radius: 10px;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }
.popup-content img{
  width: 100%;
}

    @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

a.previous img, a.next img {
  width: 90%; /* Увеличаване на ширината за по-добра видимост */
  max-width: 20vw; }

  @media (max-width: 768px) {
    a.previous img {
      position: fixed;
        bottom:5vh;
        right:7vw; 
        width:9vw;
        height: 6vh;
    } 
    a.next img {
    position: fixed;
        bottom:12vh;
        right: 1vw; 
        width: 6vw;
        height: 6vh;
  }
  .card{
width: 50%;
margin: 5vh 5vw;
}
#ae .card, #ne .card {
        width: 65%;
    }

#ae .card-img-overlay, #ne .card-img-overlay{
  width: 95%;
  margin: 3vh auto;
}
h1{
    font-size: 5vw;
    text-align: center;
    margin: 35% 1vw;
}
h2{
    font-size: 5vw;
    padding:  0px 0px 2vh;
    margin-bottom: -5vh;
}
h4{
    font-size: 3vw;
}
p{
  font-size: 2.5vw;
  padding: 0px 4vw;
}
  }
  @media (max-width: 480px) {
    a.previous img {
          position: fixed;
              bottom:5vh;
              right:5vw; 
              width:9vw;
              height: 6vh;
          }
          a.next img {
          position: fixed;
              bottom:12vh;
              right: 1vw; 
              width: 7vw;
              height: 6vh;
          }
          .card{
width: 60%;
margin: 7vh auto;
}
      #ae .card, #ne .card {
      width: 75%;
      margin: 1vh auto;
    }
#ae .card-img-overlay, #ne .card-img-overlay{
  width: 97%;
  margin: auto;
}
h1{
  font-size: 7vw;
}
h2{
    font-size: 7vw;
    padding:  0px 0px 2vh;
}
h4{
  font-size: 4vw;
}
p{
  font-size:3.3vw ;
}
  }
    </style>
</head>
<body >
  <section class="container-fluid" id="lang" > 
    <div class="lang" >      
        <div class="card text-bg-dark shadow-lg"  >
          <a href="#ae" onclick="show(1)">  <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" >АНГЛИЙСКИ<br> ЕЗИК</h1> 
            </div>   </a> 
        </div>  
        <div class="card text-bg-dark shadow-lg"  >
          <a href="#ne" onclick="show(2)">  <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" >НЕМСКИ <br>ЕЗИК</h1> 
            </div> </a> 
        </div>
    </div>
      
        <a href="tops.html" class="previous "><img src="images/arrow-left-chrome.gif" ></a>
        
  </section>
<section class="container-fluid" id="ae">
    <h2>Английски език</h2>
    <div class="lang" >      
        <div class="card  text-bg-dark shadow-lg"  >
           <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay" >
          <h4 class="card-title" >2011-2012</h4> 
          <p>На организирания от Европейската комисия международен конкурс за писмен превод „Juvenes Translatores” под ръководството на учителката по английски език Димитринка Евтимова участват 5 ученици, които получават грамоти от Брюксел.</p>
            </div> 
        </div>  
        <div class="card  ae text-bg-dark shadow-lg"  >
          <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h4 class="card-title" >2016-2017</h4> 
          <p>ДЗИ АЕ Oтличен 6.00 – Стоян Златозаров Колев 12з, Калоян Чавдаров Кехайов 12и, Петър Неделчев Друмев 12и</p>
          <h4 class="card-title" >2017-2018</h4> 
          <p>ДЗИ АЕ - Димитър Атанасов Куманов 12и – Oтличен 5.99</p>
            </div> 
        </div>
        <div class="card ae text-bg-dark shadow-lg"  >
            <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
              <div class="card-img-overlay" >
                <h4 class="card-title" >2019-2020</h4> 
                <p>Национално състезание по речеви и комуникативни умения на английски език- Величко Иванов от 9е кл.с ръководител Г. Гешев се класира за националния кръг на състезанието. Представителя на нашето училище е единственият участник от професионална гимназия.</p>
                <img src="images/величко2.jpg"  onmouseover="openPopup(1)" onmouseout="closePopup(1)"   class="pic" >
              </div> 
          </div>
      
        <div class="card text-bg-dark shadow-lg"  >
           <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
           <div class="card-img-overlay" >
          <h4 class="card-title" >2020-2021</h4> 
          <p>Ивета Димитрова – финалист на Национално състезание по творческо писане на английски език.</p>
          <img src="images/СертификатИвета.jpg" class="pic" onmouseover="openPopup(2)" onmouseout="closePopup(2)" >
          <p>ДЗИ АЕ Ивета Димитрова Димитрова 12з, Иван Михайлов Митев 12и – Отличен 6.00</p>
            </div> 
        </div>  
        <div class="card text-bg-dark shadow-lg"  >
            <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay" >
           <h4 class="card-title" >2020-2021</h4> 
           <p>„Бургас харесва младите преводачи” - превод на приказка от български на чужд език - Ангел Янев от 10 З, Георги Танев от 10 З, Николай Георгиев от 9 А и Христо Минчев от 9 А грамоти за участие.</p>
           <img src="images/prevodachi.webp" class="pic"  onmouseover="openPopup(3)" onmouseout="closePopup(3)">
             </div> 
         </div>
        <div class="card ae text-bg-dark shadow-lg"  >
            <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
              <div class="card-img-overlay"  >
                <h4 class="card-title" >2021-2022</h4> 
                <p>Димитър Чучулиев – 12и - отличен резултат на ДЗИ по АЕ по желание.</p>
                <img src="images/Чучулиев.png" class="pic" onmouseover="openPopup(4)" onmouseout="closePopup(4)" >
                <p>Състезание по английски език „Pearson Competition” – класирани на национален кръг: Александър Ристовски 8б, Александър Йорданов 8и, Мартин Домусчиев 9и клас.</p>  
              </div> 
          </div>
        <div class="card  text-bg-dark shadow-lg"  >
           <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay" >
          <h4 class="card-title" >2022-2023</h4> 
          <p>Състезание по английски език „Pearson Competition” – 3ма ученици класирани на национален кръг - Янчо Данданов 10и, Радостин Колев 9з, Стоян Калоянов 8и клас.</p>
            </div> 
        </div>  
        <div class="card  ae text-bg-dark shadow-lg"  >
          <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h4 class="card-title" >2023-2024</h4> 
          <p>Състезание по английски език „Pearson Competition” – 3ма ученици класирани на национален кръг: Кристиан Георгиев 8з, Стоян Калоянов 9и, Александър Ристовски, Велизар Вълков 10б, Михалис Белос 11з клас.</p>
        </div> 
        </div>
        <div class="card ae text-bg-dark shadow-lg"  >
            <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
        <div class="card-img-overlay"  >
            <h4 class="card-title" >2023-2024</h4> 
             <p>Училищно състезание по писмен превод, СОУ „Н.Й.Вапцаров“, гр. Айтос - поощрителни награди за Радостин Колев - 10з,Николай Илиев - 10з, Велизар Вълков - 10б, Божидар Узунов - 10а клас.</p>
            <img src="images/състезаниеАйтос.jpg" onmouseover="openPopup(5)" onmouseout="closePopup(5)" class="pic" >
            </div> 
        </div>
    </div>

        <a href="#lang" class="previous " onclick="hide()"><img src="images/arrow-left-chrome.gif" ></a>
        <a href="#ae" class="next " ><img src="images/arrow-up-chrome.gif"  ></a>    
</section>

<section id="ne">
    <h2>Немски език</h2>
    <div class="lang" >      
        <div class="card text-bg-dark shadow-lg"  >
           <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay"   >
          <h4 class="card-title" >18.01.2020г.</h4> 
          <p>7-мо Национално състезание по немски език на издателство Клет гр. Ловеч - Васил Колев от 9 б клас, специалност Мехатроника и Петрос Симонян от 10 б, специалност Мехатроника, с ръководител Надя Г. Николова.</p>
          <img src="images/n1.jpg" onmouseover="openPopup(6)" onmouseout="closePopup(6)" class="pic">
            </div> 
        </div>  
        <div class="card  ae text-bg-dark shadow-lg"  >
          <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay"  >
          <h4 class="card-title" >02.09.2020г.</h4> 
          <p>Конкурс „Бургас харесва младите преводачи” - превод на приказка от български на немски език. С медал и първо място бе отличен Радослав Кръстев от 10Д клас за уникалния превод на немски език, за усърдието и избора на текст с изключителна сериозност и трудност.</p>
          <img src="images/n3.jpg"  onmouseover="openPopup(7)" onmouseout="closePopup(7)" class="pic">
            </div> 
        </div>
        <div class="card  ae text-bg-dark shadow-lg"  >
            <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay"   >     
            <p>На конкурса „Бургас харесва младите преводачи”, организиран от Община Бургас участаваха и учениците: Данаил Динев 10Б, Ерхан Ибрям 9Г, Любомир Лазаров 9Б и Николай Ников 9Б клас, с ръководители Радостина Славова, Надя Георгиева и Златина Панайотова. За положените усилия младите преводачи получиха грамоти за участие.</p>
            <img src="images/n2.jpg" onmouseover="openPopup(8)" onmouseout="closePopup(8)" class="pic">
            </div> 
          </div>     
        <div class="card  text-bg-dark shadow-lg"  >
           <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
           <div class="card-img-overlay"  >
          <h4 class="card-title" >29.05.2021г.</h4> 
          <p>8-мо Национално състезание по немски език на издателство Клет в гр. Ловеч, участваха Мирослав Георгиев от 9 б клас и Данаил Динев от 10 б, специалност Мехатроника, с ръководител Надя Г. Николова.</p>
          <img src="images/n4.jpg" onmouseover="openPopup(9)" onmouseout="closePopup(9)" class="pic">
            </div> 
        </div>  
        <div class="card text-bg-dark shadow-lg"  >
            <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay" >
           <h4 class="card-title" >28.01.2023г.</h4> 
           <p>12- то Национално състезание по немски език на издателство Клет в гр. Ловеч, Стоян Христов от 9г клас, класиран в “златната среда” сред многобройните участници с брой точки, близки до тези на спечелилите първите места, ръководител Галя Петрова.</p>
           <img src="images/n6.jpg" onmouseover="openPopup(10)" onmouseout="closePopup(10)" class="pic">
             </div> 
         </div>
        <div class="card ae text-bg-dark shadow-lg"  >
            <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
              <div class="card-img-overlay" >
                <h4 class="card-title" >30.11.2023г.</h4> 
                <p>Участие в Училищно състезание по писмен превод, организирано от СОУ „Н.Й.Вапцаров“ гр. Айтос, първо място за Стоян Христов – 10 г с ръководител Галя Петрова.</p>
                <img src="images/n5.jpg" onmouseover="openPopup(11)" onmouseout="closePopup(11)"  class="pic">
              </div> 
          </div>
    </div>  

    <a href="#ne" class="next " ><img src="images/arrow-up-chrome.gif"  ></a>
    <a href="#lang" class="previous " onclick="hide()"><img src="images/arrow-left-chrome.gif" ></a>

</section>

<div id="popupContainer(1)" class="popup">
    <div class="popup-content">
      <img src="images/величко2.jpg" alt="" >
    </div>
</div>
<div id="popupContainer(2)" class="popup">
    <div class="popup-content">
      <img src="images/СертификатИвета.jpg" alt="" >
    </div>
</div>
<div id="popupContainer(3)" class="popupNe">
    <div class="popup-content">
      <img src="images/prevodachi.webp" alt="" >
    </div>
</div>
<div id="popupContainer(4)" class="popup">
    <div class="popup-content">
      <img src="images/Чучулиев.png" alt="">
    </div>
</div>
<div id="popupContainer(5)" class="popup">
    <div class="popup-content">
      <img src="images/състезаниеАйтос.jpg" alt="" >
    </div>
</div>
<div id="popupContainer(6)" class="popup">
    <div class="popup-content">
      <img src="images/n1.jpg" alt="" >
    </div>
</div>
<div id="popupContainer(7)" class="popupNe">
    <div class="popup-content">
      <img src="images/n3.jpg" alt="" >
    </div>
</div>
<div id="popupContainer(8)" class="popup">
    <div class="popup-content">
      <img src="images/n2.jpg" alt="" >
    </div>
</div>
<div id="popupContainer(9)" class="popup">
    <div class="popup-content">
      <img src="images/n4.jpg" alt="" >
    </div>
</div>
<div id="popupContainer(10)" class="popupNe">
    <div class="popup-content">
      <img src="images/n6.jpg" alt="" >
    </div>
</div>
<div id="popupContainer(11)" class="popup">
    <div class="popup-content">
      <img src="images/n5.jpg" alt="" >
    </div>
</div>

   <script src="popup.js"></script> 
 
</body>
</html>