<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Покорени върхове</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">  
<style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-image: url("images/202.jpg"); 
        background-position:top;
        background-size:100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Philosopher", sans-serif;
        font-weight: 700;
        font-style: normal;
        
        }
        h1{
            text-align: center;
            margin: 3vh auto;
            font-size: 2vw;
            font-weight: 700;
            color: #090F1F;
        }
        h4{
            text-align: center;
            margin: 3vh auto;
            font-size: 2vw;
            font-weight: 700;
            color: #090F1F;
        }
        p{
            font-size: 1.3vw;
        }
        main{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 2vh auto;
        }
        section{
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
            border: 1px inset grey;
            border-radius: 7%;
            width: 48%;
            margin:0px auto;
            padding: 0vh 2vw 5vh;
        }
        .popup {
            display: none;
            position: fixed;
            width: 45%;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #fff;
            background-image: url(" ");
            background-position:top;
            background-size:cover;
            z-index: 1000;
            padding:2px;
            border-radius: 10px;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }

        .popupNe {
            display: none;
            position: fixed;
            width: 45%;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #fff;
            background-image: url(" ");
            background-position:top;
            background-size:cover;
            z-index: 1000;
            padding:2px;
            border-radius: 10px;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }
    @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

</style>
</head>
<body>
<main >
<section id="ae" >
    <h1>АНГЛИЙСКИ ЕЗИК</h1>
    
        <h4 class="card-title">2011-2012</h4>
        <p class="card-text">На организирания от Европейската комисия международен конкурс за писмен превод „Juvenes Translatores” под ръководството на учителката по английски език Димитринка Евтимова участват 5 ученици, които получават грамоти от Брюксел.</p>
    
        <h4 class="card-title">2016-2017</h4>
        <p class="card-text">ДЗИ АЕ Oтличен 6.00 – Стоян Златозаров Колев 12з, Калоян Чавдаров Кехайов 12и, Петър Неделчев Друмев 12и</p>
        <h4 class="card-title">2017-2018</h4>
        <p class="card-text">ДЗИ АЕ - Димитър Атанасов Куманов 12и – Oтличен 5.99</p>
        <h4 class="card-title">2019-2020</h4>
        <p class="card-text" onmouseover="openPopup(1)" onmouseout="closePopup(1)" style="cursor: pointer;">Национално състезание по речеви и комуникативни умения на английски език- Величко Иванов от 9е кл.с ръководител Г. Гешев се класира за националния кръг на състезанието. Представителя на нашето училище е единственият участник от професионална гимназия.</p>
        <h4 class="card-title">2020-2021</h4>
        <p class="card-text" onmouseover="openPopup(2)" onmouseout="closePopup(2)" style="cursor: pointer;">Ивета Димитрова – финалист на Национално състезание по творческо писане на английски език. </p>
        <p class="card-text">ДЗИ АЕ Ивета Димитрова Димитрова 12з, Иван Михайлов Митев 12и – Отличен 6.00</p>
        <p class="card-text" onmouseover="openPopup(3)" onmouseout="closePopup(3)" style="cursor: pointer;">„Бургас харесва младите преводачи” - превод на приказка от български на чужд език - Ангел Янев от 10 З, Георги Танев от 10 З, Николай Георгиев от 9 А и Христо Минчев от 9 А грамоти за участие.</p>
        <h4 class="card-title">2021-2022</h4>
        <p class="card-text">Състезание по английски език „Pearson Competition” – 3ма ученици класирани на национален кръг: Александър Ристовски -8б, Александър Йорданов 8и, Мартин Домусчиев 9и</p>
        <p class="card-text"  onmouseover="openPopup(4)" onmouseout="closePopup(4)" style="cursor: pointer;">Димитър Чучулиев – 12и постигнат отличен резултат на ДЗИ по АЕ по желание</p>
        <h4 class="card-title">2022-2023</h4>
        <p class="card-text">Състезание по английски език „Pearson Competition” – 3ма ученици класирани на национален кръг - Янчо Данданов 10и, Радостин Колев 9з, Стоян Калоянов 8и</p>
        <h4 class="card-title">2023-2024</h4>
        
        <p class="card-text">Състезание по английски език „Pearson Competition” – 3 ученици класирани на национален кръг – Кристиан Георгиев 8з, Стоян Калоянов – 9и, Александър Ристовски, Велизар Вълков,-10б, Михалис Белос -11з</p>
        <p class="card-text"  onmouseover="openPopup(5)" onmouseout="closePopup(5)" style="cursor: pointer;">Училищно състезание по писмен превод, СОУ „Н.Й.Вапцаров“,гр. Айтос - поощрителни награди - Радостин Колев-10з,Николай Илиев-10з, Велизар Вълков-10б, Божидар Узунов-10а</p>
        <img src="images/състезаниеАйтос.jpg" alt="">
</section>    
<section id="ne">
    <h1>НЕМСКИ ЕЗИК</h1>
    <h4 class="card-title">18.01.2020г.</h4>
        <p class="card-text" onmouseover="openPopup(6)" onmouseout="closePopup(6)" style="cursor: pointer;">7-мо Национално състезание по немски език на издателство Клет гр. Ловеч - Васил Колев от 9 б клас, специалност Мехатроника и Петрос Симонян от 10 б, специалност Мехатроника, с ръководител  Надя Г. Николова.</p>
        <h4 class="card-title">02.09.2020г.</h4>
        <p class="card-text"  onmouseover="openPopup(7)" onmouseout="closePopup(7)" style="cursor: pointer;">Конкурс „ Бургас харесва младите преводачи”, организиран от Община Бургас- превод на приказка от български на немски  език,  Радослав Кръстев  от 10 Д, Данаил Динев  от 10 Б, Ерхан  Ибрям  от 9 Г, Любомир  Лазаров от 9 Б и Николай Ников  от 9 Б ,  с ръководители  Радостина Славова, Надя Георгиева и Златина Панайотова. С медал и първо място бе отличен Радослав Кръстев от 10 Д клас за уникалния превод на немски език, за усърдието и избора на текст с изключителна сериозност и трудност. За положените усилия всички млади преводачи получиха грамоти за участие.</p>
        <img src="images/n2.jpg" alt="">
        <h4 class="card-title">29.05.2021г.</h4>
        <p class="card-text"  onmouseover="openPopup(8)" onmouseout="closePopup(8)" style="cursor: pointer;">8-мо Национално състезание по немски език на издателство Клет в гр. Ловеч, Мирослав Георгиев от 9 б клас, специалност Мехатроника и  Данаил Динев от 10 б,  специалност Мехатроника, с ръководител Надя Г. Николова.</p>
        <h4 class="card-title">28.01.2023г.</h4>
        <p class="card-text" onmouseover="openPopup(9)" onmouseout="closePopup(9)" style="cursor: pointer;">12- то Национално състезание по немски език на издателство Клет в гр.  Ловеч, Стоян Христов от 9г клас, класиран в “златната среда” сред многобройните участници с брой точки, близки до тези на спечелилите първите места, ръководител Галя Петрова.</p>
        <h4 class="card-title">30.11.2023г.</h4>
        <p class="card-text">Участие в Училищно състезание по писмен превод, организирано от СОУ „Н.Й.Вапцаров“ гр. Айтос, първо място за Стоян Христов – 10 г с ръководител Галя Петрова.</p>
        <img src="images/n5.jpg" alt="">
</section> 
</main>

                
<a href="tops.html" class="previous "><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
<a href="#" class="next " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>

<div id="popupContainer(1)" class="popup">
    <div class="popup-content">
      <img src="images/величко2.jpg" alt="" style="width: 100%;">
    </div>
</div>
<div id="popupContainer(2)" class="popup">
    <div class="popup-content">
      <img src="images/СертификатИвета.jpg" alt="" style="width: 100%;">
    </div>
</div>
<div id="popupContainer(3)" class="popup">
    <div class="popup-content">
      <img src="images/prevodachi.webp" alt="" style="width: 100%;">
    </div>
</div>
<div id="popupContainer(4)" class="popup">
    <div class="popup-content">
      <img src="images/Чучулиев.png" alt="" style="width: 100%;">
    </div>
</div>
<div id="popupContainer(5)" class="popup">
  <div class="popup-content">
    <img src="images/Чучулиев.png" alt="" style="width: 100%;">
  </div>
</div>
<div id="popupContainer(6)" class="popupNe">
    <div class="popup-content">
      <img src="images/n1.jpg" alt="" style="width: 100%; ">
    </div>
</div>
<div id="popupContainer(7)" class="popupNe">
    <div class="popup-content">
      <img src="images/n3.webp" alt="" style="width: 100%;">
    </div>
</div>
<div id="popupContainer(8)" class="popupNe">
    <div class="popup-content">
      <img src="images/n4.jpg" alt="" style="width: 100%;">
    </div>
</div>
<div id="popupContainer(9)" class="popupNe">
    <div class="popup-content">
      <img src="images/n6.jpg" alt="" style="width: 100%;">
    </div>
</div>

<script  src="languages.js">
    
</script>
</body>
</html>