<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Покорени върхове</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">  
<style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-image: url("images/math5.jpg");
        
        background-position:top;
        background-size:100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Philosopher", sans-serif;
        font-weight: 700;
        font-style: normal;
        }
        h1{
            text-align: center;
            margin: 3vh auto;
        }
        .card{
            border: 2px solid grey;
            width: 40%;
            margin: auto;
            background-color: transparent;
        }
</style>
</head>
<body>
<h1>СЪСТЕЗАНИЯ, ОЛИМПИАДИ, ТУРНИРИ</h1>
<div class="row row-cols-1 row-cols-md-4 " >
<div class="card">
<h4 class="card-title">2011-2012   НАЦИОНАЛЕН  КРЪГ НА ОЛИМПИАДАТА ПО ИТ </h4>
<p class="card-text">Класирани са : ЕМАНУИЛ ЯКИМОВ, ГАЛИН БАХЧЕВАНОВ, АЛЕКСАНДЪР ЯНЕВ   X ж  клас</p>
</div>
<div class="card">
    <h4 class="card-title">НАЦИОНАЛНАТА ОЛИМПИАДА ПО ИТ 13-15 май 2013г  </h4>
    <p class="card-text">ДИМИТЪР ИВАНОВ ОТ 12и КЛАС СЕ КЛАСИРА НА ПЪРВО МЯСТО В категория „Приложни програми“ със своя проект MuzikBox    </p>
    </div>
</div>
<a href="tops.html" class="previous "><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
<a href="#" class="next " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>
</body>
</html>