<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покорени върхове</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<link rel="stylesheet" href="buttons.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
body{
  font-size: 1.3vw;
  text-align: justify;
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  font-style: normal;   
  
}
.nauki{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    background-image: url('');
   
}

.card{
width: 30%;
margin-top: 7%;
}
.container-fluid{ 
    width: 100%;
    height: 100vh;
    background-image: url('images/2021.jpg');
  background-position:bottom;
  background-repeat: no-repeat;
  background-size:cover;
  background-color: #162538;
}
h1{
    font-size: 3vw;
    text-align: center;
    margin: 35% 1vw;
}
a{
    text-decoration: none;
    color: #FDE8B7;
}
    </style>
</head>
<body >
  <section class="container-fluid" > 
    <div class="nauki">      
        <div class="card text-bg-dark shadow-lg"  >
          <a href="#on" >  <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" >ОБЩЕСТВЕНИ НАУКИ</h1> 
            </div>   </a> 
        </div>  
        <div class="card text-bg-dark shadow-lg"  >
          <a href="" >  <img src="images/bgcard.jpg " class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" >ПРИРОДНИ <br> НАУКИ</h1> 
            </div> </a> 
        </div>
    </div>
      
        <a href="tops.html" class="previous "><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
        
  </section>
<section id="on">

</section>
</body>
</html>