<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРОЕКТИ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<link rel="stylesheet" href="buttons.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
body{
  font-size: 1.3vw;
  text-align: justify;
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  font-style: normal;   
  
}
.lang{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px auto 1vh;
}

.card{
width: 27%;
margin-top: 2%;
}
.container-fluid{ 
    width: 100%;
    height: 100vh; 
    background-size:cover;
}
#lang{
    background-image: url('images/projects2.jpg');
    background-position:bottom;  
    background-color:white;
    background-attachment: fixed;
}
#op, #ek{
    display: none;
    width: 100%;
    height: auto; 
    background-image: url('images/projects2.jpg ');
    background-position:center;
    background-color: white;
    background-attachment: fixed;
    padding-bottom: 3vh;
}
h1{
    font-size: 2vw;
    text-align: center;
    margin: 10% auto;
}
h2{
    text-align: center;
    font-weight: 700;
    padding: 5vh 0px 0px;
    margin-bottom: -5vh;
    color: white;
}
h4{
    text-align: center;
    font-size: 1.7vw;
    font-weight: 700;
}
.card-img-overlay{
padding: 7vh 4vw 1vh;
}
    </style>
</head>
<body >
  <section class="container-fluid" id="lang" > 
    <div class="lang" >      
        <div class="card text-bg-dark shadow-lg"  >
          <a href="#op" onclick="show(1)">  <img src="images/projects1.avif" class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" >ПРОЕКТИ ПО ОПЕРАТИВНИ ПРОГРАМИ</h1> 
            </div>   </a> 
        </div>  
        <div class="card text-bg-dark shadow-lg"  >
          <a href="#ek" onclick="show(2)">  <img src="images/projects1.avif" class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" style="margin: 2% auto;">ПРОЕКТИ ПО ПРОГРАМИ НА ЕК И ДРУГИ МЕЖДУНАРОДНИ ОРГАНИЗАЦИИ
        </h1> 
            </div> </a> 
        </div>
    </div>
    <div class="lang" >      
        <div class="card text-bg-dark shadow-lg"  >
            <a href="#np" onclick="show(3)">  <img src="images/projects1.avif" class="card-img shadow-lg "  >    
              <div class="card-img-overlay">
            <h1 class="card-title" >ПРОЕКТИ ПО НАЦИОНАЛНИ ПРОГРАМИ</h1> 
              </div> </a> 
          </div>
          <div class="card text-bg-dark shadow-lg"  >
            <a href="#obp" onclick="show(4)">  <img src="images/projects1.avif" class="card-img shadow-lg "  >    
              <div class="card-img-overlay">
            <h1 class="card-title" >ПРОЕКТИ ПО ОБЩИНСКИ ПРОГРАМИ</h1> 
              </div>   </a> 
          </div> 
    </div>
      
        <a href="home.html" class="previous "><img src="images/left.png" style="width:90%;"></a>
        
  </section>
<section class="container-fluid" id="op">
    
        <a href="#lang" class="previous " onclick="hide()"><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
        <a href="#op" class="next " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>

        
</section>

<section id="ek">
    
    <a href="#ek" class="next " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>
    <a href="#lang" class="previous " onclick="hide()"><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>

</section>

<script>
    let sec
    function show(sec){
      if(sec==1){
      document.getElementById('op').style.display = 'block'; 
      document.getElementById('lang').style.display = 'none'; 
    }
    if(sec==2){
      document.getElementById('ek').style.display = 'block';
      document.getElementById('lang').style.display = 'none';  
    }
  }
  function hide(){
      document.getElementById('op').style.display = 'none';  
      document.getElementById('ek').style.display = 'none';    
      document.getElementById('lang').style.display = 'block'; 
  }
</script>
</body>
</html>