<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEM училище</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<link rel="stylesheet" href="buttons.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
  font-size: 1.5vw;
  text-align: justify;
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  font-style: normal;   
  background-image: url(' ');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #EAE7D6;
  
}
main{
    width: 90%;
    margin:3vh auto;
}
     
    h1{
         font-size: 2.5vw;
         text-align: center;
         font-weight: 700;
         margin:-3vh auto 3vh;
    }
    iframe{
        width:75vw;
        height: 95vh; 
        margin: 1vh 7vw 3vh;
    }
    .header{
        width: 100%;
    }
    a.previous img, a.next img {
  width: 90%; /* Увеличаване на ширината за по-добра видимост */
  max-width: 20vw; /* Може да коригирате стойността според нуждите */}
  @media (max-width: 768px) {
  h1{
    font-size: 3rem;
  }
  p{
    font-size: 3.5vw;
  }
  a.previous img {
    position: fixed;
        bottom:5vh;
        right:7vw; 
        width:9vw;
        height: 6vh;
    } 
    a.next img {
    position: fixed;
        bottom:12vh;
        right: 1vw; 
        width: 6vw;
        height: 6vh;
    } 
}
  @media (max-width: 480px) {
      a.previous img {
          position: fixed;
              bottom:5vh;
              right:7vw; 
              width:9vw;
              height: 6vh;
          }
          a.next img {
          position: fixed;
              bottom:12vh;
              right: 1vw; 
              width: 7vw;
              height: 6vh;
          }
    }
    </style>
</head>
<body>
    <header><img class="header" src="images/stem-banner3.jpg" alt=""></header>
    <main>
    <h1>СТЕМ УЧИЛИЩЕ</h1>
    <p>На 5 май 2022 г. ПГМЕЕ откри свой  STEM център. 
        Той се състои от три технологични лаборатории – “Електроника и мехатроника”, “Електротехника” и “Ремонт на летателни апарати”, оборудвани с най-съвременна апаратура за обучение, като 3D принтери за изработване на части и електронни устройства за автомобили, манипулатори-роботи за симулиране работата на индустриални и промишлени роботи и уреди, проследяващи нагледно физичните процеси; авиосимулатор, който представлява опростен стоманен макет на самолетна кабина, имитираща самолет. Чрез STEM постигаме нашата цел да осъществим фундаментална промяна при обучението на учениците за формиране на професионалните им компетенции. Възприемаме политиката за качество чрез иновативност в работата си, стъпвайки на принципа за автономност, включване на нови технологии, нови методи на преподаване, нова организация на учебния процес и обновена среда. Ориентацията ни е към осъществяване на организационна и процесна иновация в професионалното обучение в дигитални умения и креативност, свързани с нуждите на бизнеса.
        </p>
    <iframe  src="https://www.youtube.com/embed/Hwem-yFWcfU?si=FOOonqiD8SpKbDaR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
    <iframe  src="https://www.youtube.com/embed/0IPx_TH1YVo?si=8gZ3yvX9TZfY3xtR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>
 <a href="#" class="next " ><img src="images/arrow-up-chrome.gif"  ></a>
    <a href="inovations.html" class="previous round"><img src="images/arrow-left-chrome.gif" ></a>
</body>
</html>
