<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="buttons.css">
    <title>100 години ПГМЕЕ</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-image: url("images/trophy.jpg");
        background-color: #020911;
        background-position:top;
        background-size:85%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Philosopher", sans-serif;
        font-weight: 700;
        font-style: normal;
        
        }
       main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: -1vh;
       }
        section{
        width: 21%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content:center;
        margin: 1vh 4vw 1vh;
    }
      
        h3{
            font-size: 1.5vw;
            font-weight: 700;
            text-align: center;
            background-image: linear-gradient(to right, #002043, #001C2C);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 

        }
       
         h3:hover {
            transition: transform 0.5s ease; /* Define the property to animate and its duration */
            background-image: linear-gradient(to right, #001C2C, #002043);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 
            }
            .card:hover{
                transform: scale(1.1);    
            }
    .card{
     background-color: transparent;
     border: none;
     margin: 7vh;
            }
    h1{
    text-align: center;
    color: #F5E283;
    font-size: 5vw;
    margin-top: 2vh;
  }
  img{
    height: 10.5vh;
  }
    </style>
</head>
<body>
    <h1>Покорени върхове</h1>
       <main>
        <section>
            <a class="card " href="math.html">
                <img class="buttons" src="images/buttons2.png" >
                <h3 class="card-img-overlay shadow-lg " style="padding-top:3.5vh ;" >Математика и ИТ</h3>
            </a>
            <a class="card " href="#">
                <img class="buttons" src="images/buttons2.png">
                <h3 class="card-img-overlay shadow-lg"  style="padding-top:1.3vh ;">Природни и обществени науки</h3>
            </a>
            <a class="card " href="#">
                <img class="buttons" src="images/buttons2.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:3.5vh ;"  >Спорт</h3>
            </a>
 
        </section>
   
        <section>
          
            <a class="card " href="#">
                <img class="buttons" src="images/buttons2.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:3.5vh ;"  >Литература</h3>
            </a>
            <a class="card " href="languages.html">
                <img class="buttons" src="images/buttons2.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:3.5vh ;"  >Езици</h3>
            </a>
            <a class="card " href="stem.html">
                <img class="buttons" src="images/buttons2.png">
                <h3 class="card-img-overlay shadow-lg" style="padding-top:0.8vh ;"  >Професионална подготовка</h3>
            </a>
           
        </section>
    </main>
    
    <a href="home.html" class="previous round"><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
    
</body>
</html>