<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<title>Празници и традиции в Механото </title>
<style>
   body {
        background-image: url("images/202.jpg");
        background-position:top;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Philosopher", sans-serif;
        font-weight: 700;
        font-style: normal;
        background-color: #0C172B;
        }
section{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /*background-color: #f0f0f0;*/
}
.pics{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin:2vh auto 5vh;
    width:100%;
  }
.image-container {
    width: 90%;
    height: 90%;
    position: relative;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}
.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Запазва пропорциите на изображението */
    object-position: center; /* Центрира изображението в контейнера */
    opacity: 0;
    transition: opacity 1s ease-in-out;
    border: 3px inset #FDE486;
}
h1{
    text-align: center;
    margin:0px auto -2vh;
    color: #FDE486;
    font-size: 3vw;
}
  h4{
    margin:1vh auto;
    font-size: 1.5vw;
    font-weight: 700;
  }
  .card{
    width: 20vw;
    height: 13vh;
    max-height: auto;
    padding: 0px;
    transition:  transform 2s;
    margin: 2vh 2vw;
    background-color: transparent;
    background-image: url("images/buttons3.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .card:hover{
                transform: scale(1.1);    
            }
            .row{
  flex-wrap: wrap;
}
.card-title{
    text-align: center;
    margin: auto;
}
.popup {
    background-image: url("images/202.jpg");
    background-position:top;
    background-size:cover;
display: none;
position: fixed;
width: 100%;
height: 100%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
/*border: 1px solid #ccc;
padding: 7vh 1vw ;*/
/*z-index: 1000;*/
/* max-height: 100vh;  Ограничение за височината на прозореца */
/*overflow: hidden;  Скриване на излизащото съдържание */
color: #FDE486; /* Цвят на текста */
    padding: 10px;
    text-align: center; /* Центриране на заглавието */
    border: 3px solid #FDE486;
}
.popup-title {
    font-size: 2vw;
    font-weight: bold;
    margin-bottom: 10px;
}
.close {
position: absolute;
bottom:40%;
right: 3vw;
font-size: 2vw;
color: #FDE486;
cursor: pointer;
text-align: center;
border: 2px inset #FDE486;
padding: 1vh 1vw;
z-index: 2000;
}
.previous  {
    position: fixed;
        bottom:7vh;
        right:3vw; 
        z-index: -1;
    }
a.previous img, a.next img {
width: 90%; /* Увеличаване на ширината за по-добра видимост */
max-width: 20vw; /* Може да коригирате стойността според нуждите */}
@media (max-width: 768px) {
    a.previous img {
    position: fixed;
        bottom:3vh;
        right:3vw; 
        width:9vw;
        height: 7vh;     
    }
    h1{
        font-size: 5vw;
      }
      h4{
        font-size: 3vw;
      }
      .card{
        width: 45%;
        max-height: 10vh;
      }
      .popup-title {
    font-size: 5vw;
    margin-bottom: 10px;
}
}
@media (max-width: 480px) {
      a.previous img {
        position: fixed;
            bottom:5vh;
            right:5vw; 
            width:9vw;
            height: 6vh;
        }
        a.next img {
        position: fixed;
            bottom:12vh;
            right: 1vw; 
            width: 7vw;
            height: 6vh;
        }
        .card{
          width: 70%;
        }
        h1{
          font-size: 7vw;
          margin-bottom: 0px;
        }
      
  }
</style>
</head>
<body>
    <main  class="container-fluid">
        <h1 style="margin: 0px auto;">Празници и традиции в Механото</h1>  
        <div class="row row-cols-1 row-cols-md-3  pics ">      
            <div class="card shadow-lg" onclick="openPopup(1)" > 
              <h4 class="card-title " >Тържествено посрещане на 8-ми клас</h4> 
            </div> 
            <div class="card shadow-lg" onclick="openPopup(2)" >
                <h4 class="card-title" >Отбелязване на деня на народните будители</h4> 
            </div> 
            <div class="card shadow-lg" onclick="openPopup(3)" >
                <h4 class="card-title" >Честване на деня на учителя 05.10.</h4> 
            </div> 
            <div class="card shadow-lg" onclick="openPopup(4)" >
                <h4 class="card-title" >Изпращане на зрелостниците на ПГМЕЕ</h4> 
            </div> 
            
            <div class="card shadow-lg" onclick="openPopup(5)" >
                <h4 class="card-title" >Декемврийски празници</h4>  
            </div> 
            <div class="card shadow-lg" onclick="openPopup(6)" >
                <h4 class="card-title" >Ден на Розовата фланелка</h4> 
            </div> 
            <div class="card shadow-lg" onclick="openPopup(7)" >
                <h4 class="card-title" >Седмицата на четенето</h4> 
            </div> 
            <div class="card shadow-lg" onclick="openPopup(8)" >
                <h4 class="card-title" >3-ти март</h4> 
            </div> 
       
          </div>
          <a href="home.html" class="previous round"><img src="images/arrowB.png" ></a>             
    </main>
      
    <div id="popupContainer1" class="popup">
        <h4 class="popup-title">Тържествено посрещане на 8-мите класове</h4> 
        <div class="image-container" id="imageContainer1"></div>
        <div class="close" onclick="closePopup(1)">Close</div>
    </div>
    
    
    <div id="popupContainer2" class="popup">
        <h4 class="popup-title">Отбелязване на деня на народните будители</h4> 
        <div class="image-container" id="imageContainer2"></div>
        <div class="close" onclick="closePopup(2)">Close</div>
    </div>
    
    <div id="popupContainer3" class="popup">
        <h4 class="popup-title">Честване на деня на учителя 05.10.</h4> 
        <div class="image-container" id="imageContainer3"></div>
        <div class="close" onclick="closePopup(3)">Close</div>
    </div>
    <div id="popupContainer4" class="popup">
        <h4 class="popup-title">Изпращане на зрелостниците на ПГМЕЕ</h4> 
        <div class="image-container" id="imageContainer4"></div>
        <div class="close" onclick="closePopup(4)">Close</div>
    </div>
    <div id="popupContainer5" class="popup">
        <h4 class="popup-title">Декемврийски празници</h4> 
        <div class="image-container" id="imageContainer5"></div>
        <div class="close" onclick="closePopup(5)">Close</div>
    </div>
    <div id="popupContainer6" class="popup">
        <h4 class="popup-title">Ден на Розовата фланелка</h4> 
        <div class="image-container" id="imageContainer6"></div>
        <div class="close" onclick="closePopup(6)">Close</div>
    </div>
    <div id="popupContainer7" class="popup">
        <h4 class="popup-title">Седмицата на четенето</h4> 
        <div class="image-container" id="imageContainer7"></div>
        <div class="close" onclick="closePopup(7)">Close</div>
    </div>
    <div id="popupContainer8" class="popup">
        <h4 class="popup-title">3-ти март</h4> 
        <div class="image-container" id="imageContainer8"></div>
        <div class="close" onclick="closePopup(8)">Close</div>
    </div>
    
<a href="home.html" class="previous round"><img src="images/arrowB.png" ></a>
</div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
    // Обект с масиви от изображения за всяко pop-up прозорче
    const popupImages = {
        1: ['traditions/160.jpg','traditions/151.jpg', 'traditions/152.jpg', 'traditions/153.jpg', 'traditions/154.JPG', 'traditions/155.jpg', 'traditions/156.JPG','traditions/157.JPG', 'traditions/158.JPG','traditions/159.JPG','traditions/161.jpg','traditions/162.jpg','traditions/163.jpg'],
        2: ['traditions/20.jpg', 'traditions/21.jpg', 'traditions/22.jpg','traditions/23.jpg','traditions/24.jpg','traditions/25.jpg','traditions/26.jpg','traditions/27.jpg','traditions/28.jpg','traditions/29.jpg','traditions/29_1.jpg'],
        3: ['traditions/30.jpg', 'traditions/31.jpg', 'traditions/32.jpg','traditions/33.jpg','traditions/34.jpg', 'traditions/35.jpg','traditions/36.jpg','traditions/37.jpg','traditions/38.jpg','traditions/39.jpg','traditions/39_1.jpg','traditions/39_2.jpg'],
        4: ['traditions/40.JPG', 'traditions/41.jpg', 'traditions/42.jpg','traditions/43.JPG','traditions/44.JPG', 'traditions/45.JPG','traditions/46.JPG','traditions/47.jpg'],
        5: ['traditions/50_1.JPG','traditions/50.JPG', 'traditions/51.jpg', 'traditions/51_1.jpg','traditions/51_2.jpg','traditions/51_3.jpg', 'traditions/51_4.jpg','traditions/52.jpg','traditions/52_1.jpg','traditions/52_2.jpg','traditions/52_3.JPG','traditions/52_4.JPG','traditions/52_5.jpg','traditions/53.JPG','traditions/53_1.JPG','traditions/53_2.jpg','traditions/54.jpg','traditions/54_1.jpg','traditions/54_2.jpg','traditions/55.jpg','traditions/56.jpg','traditions/57.jpg','traditions/58.jpg','traditions/59.jpg'],
        6: ['traditions/40.JPG', 'traditions/41.jpg', 'traditions/42.jpg','traditions/43.JPG','traditions/44.JPG', 'traditions/45.JPG','traditions/46.JPG','traditions/47.jpg'],
    };

    let activeSlideshows = {}; // Обект за активни слайдшоута

    function startSlideshow(index) {
        if (activeSlideshows[index]) return; // Ако вече върви, не го стартирай отново

        const imageContainer = document.getElementById(`imageContainer${index}`);
        const images = popupImages[index];

        if (!images || images.length === 0) return; // Ако няма снимки, не прави нищо

        let currentIndex = 0;

        function showNextImage() {
            imageContainer.innerHTML = ''; // Изчистваме предишното изображение

            const img = document.createElement('img');
            img.src = images[currentIndex];
            img.style.opacity = '0';
            img.style.transition = 'opacity 1s';
            imageContainer.appendChild(img);

            setTimeout(() => {
                img.style.opacity = '1';
            }, 100);

            currentIndex = (currentIndex + 1) % images.length;
            activeSlideshows[index] = setTimeout(showNextImage, 3000);
        }

        showNextImage();
    }

    function stopSlideshow(index) {
        if (activeSlideshows[index]) {
            clearTimeout(activeSlideshows[index]);
            delete activeSlideshows[index];
        }
    }

    window.openPopup = function (index) {
        document.getElementById(`popupContainer${index}`).style.display = 'block';
        startSlideshow(index);
    };

    window.closePopup = function (index) {
        document.getElementById(`popupContainer${index}`).style.display = 'none';
        stopSlideshow(index);
    };
});

  </script>  
 
</body>
</html>