<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>От чина до катедрата</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <style>
body{
    background-image: url('images/2021.jpg');
    background-color:#F5F5F1;
   /* background-color: #F7F8F6;*/
    background-position:top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 1.3vw;
    text-align: justify;
    font-family: "Philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;   
 }


h1{
    text-align: center;
    color: #FDE9C6;
    font-size: 3vw;
    margin: 1vh;
  }
  h4{
    margin: 7vh 4vw 3vh 3vw ;
    font-size: 1.8vw;
    font-weight: 600;
    width: 67%;
  }
  .pics{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin:-1vh auto 5vh;
    width: 97%;
    
   
  }
  .col{
    width: 44vw;
   
  }
 .card{
    margin: auto;
    background-color: transparent;
    border: none;
 }
 .tx{
    width: 28.5vw;
 }
 img{
  transition:  transform 0.5s;
 }
 img:hover{
                transform: scale(1.1);    
            }
    </style>
</head>
<body >
    <h1>От чина до катедрата</h1>
   
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
       <div class="col "  >
          <div class="card h-100 ">         
            <img src="images/u1.JPG" class="card-img-top shadow-lg " style="width: 100%;" > 
          </div>
        </div>
        <div class="col " >
            <div class="card  ">
                <img src="images/u2.JPG" class="card-img-top shadow-lg " style="width: 100%; " >      
            </div>
          </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
           <div class="card h-100 ">         
             <img src="images/u3.JPG" class="card-img-top shadow-lg " style="width: 100%;" > 
           </div>
         </div>
         <div class="col " >
             <div class="card  ">
                 <img src="images/u4.JPG" class="card-img-top shadow-lg " style="width: 100%; " >      
             </div>
           </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
           <div class="card h-100 ">         
             <img src="images/u5.JPG" class="card-img-top shadow-lg " style="width: 100%;" > 
           </div>
         </div>
         <div class="col " >
             <div class="card  ">
                 <img src="images/u6.JPG" class="card-img-top shadow-lg " style="width: 100%; " >      
             </div>
           </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
           <div class="card h-100 ">         
             <img src="images/u7.JPG" class="card-img-top shadow-lg " style="width: 100%;" > 
           </div>
         </div>
         <div class="col " >
             <div class="card  ">
                 <img src="images/u8.JPG" class="card-img-top shadow-lg " style="width: 100%; " >      
             </div>
           </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
           <div class="card h-100 ">         
             <img src="images/u9.JPG" class="card-img-top shadow-lg " style="width: 100%;" > 
           </div>
         </div>
         <div class="col " >
             <div class="card  ">
                 <img src="images/u10.JPG" class="card-img-top shadow-lg " style="width: 100%; " >      
             </div>
           </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
           <div class="card h-100 ">         
             <img src="images/u11.JPG" class="card-img-top shadow-lg " style="width: 100%;" > 
           </div>
         </div>
         <div class="col " >
             <div class="card  ">
                 <img src="images/u12.JPG" class="card-img-top shadow-lg " style="width: 100%; " >      
             </div>
           </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
           <div class="card h-100 ">         
             <img src="images/u13.JPG" class="card-img-top shadow-lg " style="width: 100%;" > 
           </div>
         </div>
         <div class="col " >
             <div class="card  ">
                 <img src="images/u14.JPG" class="card-img-top shadow-lg " style="width: 100%; " >      
             </div>
           </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
           <div class="card h-100 ">         
             <img src="images/u15.JPG" class="card-img-top shadow-lg " style="width: 100%;" > 
           </div>
         </div>
         <div class="col " >
             <div class="card  ">
                 <img src="images/u16.JPG" class="card-img-top shadow-lg " style="width: 100%; " >      
             </div>
           </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 pics ">
        <div class="col "  >
           <div class="card h-100 ">         
             <img src="images/u17.JPG" class="card-img-top shadow-lg " style="width: 100%;" > 
           </div>
         </div>
         <div class="col " >
             <div class="card  ">
                 <img src="images/u18.JPG" class="card-img-top shadow-lg " style="width: 100%; " >      
             </div>
           </div>
    </div>
        <a href="home.html" class="previous "><img src="images/arrow-left-chrome.gif" style="width:90%;"></a>
        <a href="#" class="next " ><img src="images/arrow-up-chrome.gif"  style="width:90%;"></a>

  
</body>
</html>