<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="buttons.css">
    <title>Вестници</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-image: url("images/paper.jpg");
        background-position:top;
        background-size:cover;
        background-repeat: no-repeat;
        font-family: "Philosopher", sans-serif;
        font-weight: 700;
        font-style: normal;
       
        }
       main{
        display: flex;
        flex-direction: row;
        justify-content:center;
        width: 100%;    
       }
        section{
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content:center;
        margin: 1vh 4vw 0;
    }
        h3{
        font-size: 2vw;
        font-weight: 700;
        text-align:center;
        margin-top:-1.5vh;
        background-image: linear-gradient(to right, #4B330F, #000000);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 
        }
         h3:hover {
        transition: transform 0.5s ease; /* Define the property to animate and its duration */
        background-image: linear-gradient(to right, #000000, #4B330F);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 
            }
    .card{
     background-color: transparent;
     height: 13vh;
     margin: 3vh 2vw ;
     transition:  transform 0.5s;
        }
    .card:hover{
        transform: scale(1.1);    
            }
    .card-img{
    height: 100%;
    }
    h1{
    text-align: center;
    color: #4B330F;
    font-size: 4vw;  
  }
  a{
    text-decoration: none;
  }
  #pdfs{
    display: none;
    padding: 0px;
  }
  a.previous img, a.next img {
  width: 90%; /* Увеличаване на ширината за по-добра видимост */
  max-width: 20vw; /* Може да коригирате стойността според нуждите */}
  @media (max-width: 768px) {
  h1{
    font-size: 2rem;
  }
  p{
    font-size: 3.5vw;
  }
  .card{
     background-color: transparent;
     height: 15vh;
     margin: 2vh 2vw ;
        }
  a.previous img {
        position: fixed;
        bottom:5vh;
        right:7vw; 
        width:7vw;
        height: 6vh;
          }
    h3{
        font-size: 3vw; 
        }
}
  @media (max-width: 480px) {
    a.previous img {
        position: fixed;
        bottom:5vh;
        right:7vw; 
        width:7vw;
        height: 6vh;
          }
          h3{
        font-size: 4vw; 
        }
    }
    </style>
</head>
<body>
    <section class="container-fluid" id="main">
    <h1>Вестниците на Механото</h1>
       <main id="main">
        <section>
            <a class="card " href="#pdfs" onclick="showPDF('pdf60.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"60 ГОДИНИ ПГМЕЕ"<br> 1985г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdf00.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"Свободен час" <br> декември 2000г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdf1.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"85 ГОДИНИ ПГМЕЕ"<br> 2010г.</h3></div>
            </a>
            
            <a class="card " href="#pdfs" onclick="showPDF('pdf3.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">  <h3 >"ПОСОКИ" <br>2013г.</h3></div>
            </a>   
            <a class="card " href="#pdfs" onclick="showPDF('pdf5.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay"> <h3 >"90 ГОДИНИ ПГМЕЕ"<br>2015г.</h3></div>
            </a>        
        </section>
  
        <section>
            <a class="card " href="#pdfs" onclick="showPDF('pdf75.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"75 ГОДИНИ ПГМЕЕ"<br> май 2000г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdf01.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"Свободен час"<br> юни 2001г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdf2.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay"> <h3  >"ПОСОКИ" <br>2012г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdf4.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">  <h3  >"ПОСОКИ" <br>2014г.</h3></div>
            </a>
            
            <a class="card " href="#pdfs" onclick="showPDF('pdf6.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay"><h3 >"ПОСОКИ"<br> 2016г.</h3></div>
            </a>
          
        </section>
        <a href="hroniki.html" class="previous round"><img src="images/arrowBack.png" ></a>
    </main>
</section>    
    <section class="container-fluid" id="pdfs">
        <iframe id="pdf-viewer" src="pdf1.pdf"  style=" width:100vw ;height:100vh ; border: none;"></iframe>

        <a href="#" class="previous " onclick="hide()"><img src="images/arrow-left-chrome.gif" ></a>

    </section>

    <script>
        function showPDF(pdfUrl) {
            document.getElementById('pdfs').style.display = 'block'; 
            document.getElementById('main').style.display = 'none'; 
            document.getElementById('pdf-viewer').src = pdfUrl;
        }

function hide(){
      document.getElementById('pdfs').style.display = 'none';      
      document.getElementById('main').style.display = 'block'; 
  }

    </script>
</body>
</html>
